<!DOCTYPE html>
<html>
	<head>
		<title>Defected</title>
		
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <link rel="stylesheet" href="app/pages/style.css"> 

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	    <script src='app/vendor/Chart.min.js'></script>

		<script src="app/services/http.js" type="text/javascript"></script>
		<script src="app/services/defect.js" type="text/javascript"></script>
		<script src="app/services/filter.js" type="text/javascript"></script>
		<script src="app/controllers/main.js" type="text/javascript"></script>

		<!-- Services -->
		<script src="app/services/http.js"></script>
		<script src="app/services/defect.js"></script>

		<!-- Models -->
		<script src="app/models/issues.js"></script>

		<!-- Controllers -->
		<script src="app/controllers/issueListCtrl.js"></script>
		<script src="app/controllers/chartCtrl.js"></script>
		<script src="app/controllers/main.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="headImage">
				<img src="app/pages/icon.png" height="200" width="300" style="display: block;margin-left: auto;margin-right: auto;">
			</div>
		  <div style="background:white;" class="jumbotron">
		    <h1 class="topheading">Now let's look at defects</h1>
		      <p class="textSentence">
		      	<span id="sentence-0">in relation to
			        <span class="dropdown">
			        	<button id="featureButton" onclick="showDropdown('featureDropdown')" class="dropbtn">this feature</button>
				        <span id="featureDropdown" class="dropdown-content">
				          <a href="#" onClick="displayNext('feature', 'key')">Key</a>
				          <a href="#" onClick="displayNext('feature', 'standard')">Standard</a>
				          <a href="#" onClick="displayNext('feature', 'niche')">Niche</a>
				          <a href="#" onClick="displayNext('feature', 'none')">None</a>
				        </span>
			        </span>
		     	</span>
		    	<span id="sentence-1" class="hidden">feature, affecting 
					<span class="dropdown">
			        	<button id="usersButton" onclick="showDropdown('userDropdown')" class="dropbtn">a percentage</button>
				        <span id="userDropdown" class="dropdown-content">
				          <a href="#" onClick="displayNext('users', '100')">100</a>
				          <a href="#" onClick="displayNext('users', '75')">75</a>
				          <a href="#" onClick="displayNext('users', '50')">50</a>
				          <a href="#" onClick="displayNext('users', '25')">25</a>
				        </span>
			        </span>
			        % of users and costing us a
		    		<span class="dropdown">
			        	<button id="costButton" onclick="showDropdown('costDropdown')" class="dropbtn">certain </button>
				        <span id="costDropdown" class="dropdown-content">
				          <a href="#" onClick="displayNext('cost', 'standard')">Standard</a>
				          <a href="#" onClick="displayNext('cost', 'fixed')">Fixed Date</a>
				          <a href="#" onClick="displayNext('cost', 'intangible')">Intangible</a>
				        </span>
			        </span>amount of money.
			    </span>
		    	<span id="sentence-2" class="hidden"> We only want to look at defects in this
		    		<span class="dropdown">
			        	<button id="systemButton" onclick="showDropdown('systemDropdown')" class="dropbtn">type of </button>
				        <span id="systemDropdown" class="dropdown-content">
				          <a href="#" onClick="displayNext('system', 'multiple')">Multiple</a>
				          <a href="#" onClick="displayNext('system', 'external')">External</a>
				          <a href="#" onClick="displayNext('system', 'internal')">Internal</a>
				          <a href="#" onClick="displayNext('system', 'none')">None</a>
				        </span>
			        </span> system
			    </span>
		    	<span id="sentence-3" class="hidden">with
		    		<span class="dropdown">
			        	<button id="workaroundButton" onclick="showDropdown('workaroundDropdown')" class="dropbtn">a</button>
				        <span id="workaroundDropdown" class="dropdown-content">
				          <a href="#" onClick="displayNext('workaround', 'manual')">Manual</a>
				          <a href="#" onClick="displayNext('workaround', 'technical')">Technical</a>
				          <a href="#" onClick="displayNext('workaround', 'user inconvenience')">User inconvenience</a>
				      	  <a href="#" onClick="displayNext('workaround', 'no')">No</a>
				        </span>
			        </span> workaround required.
			    </span>

	    	</p>
		  </div>
		  <div class="text-center">
		     <button type="button" onclick="onShowChartClick()">Show us the damage</button>
		  </div>
		  <div class="row text-center">
		    <canvas id="radar-chart" width="600" height="600"></canvas>
		  </div>
		</div>
		<div class="container">
	      <div class="row has-scroll">
	      	<div><h3>Defects <span id="defect-count"></span></h3></div>
		    <div id="issue-list"></div>
		  </div>
		</div>

		<!-- Init -->
		<script src="app/app.js"></script>
	</body>
</html>